<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Elements and CSS Specificity</title>
    <style>
        footer{
            background-color: aqua;
        }
        .blue{
            background-color: blue;
        }
        #footerid{
            background-color: yellow;
        }
        header.red {
            color: darkred;
        }
        .red{
            background-color: lightcoral;
        }
        #footerid.yellow{
            text-decoration: overline;
        }

        body p{
            font-weight: 700;
        }

        body>p{
            color:green;
        }
    </style>
</head>
<body>
    <!-- HTML5 semantic elements -->
    <header class="red">header</header>
    <nav>part of the page for navigation</nav>
    <article class="red">article<mark>marked text</mark></article>
    <section class="blue">a sectopm</section>
    <main>
        <p>main content</p>
    </main>
    <footer class="yellow" id="footerid">footer</footer>
</body>
</html>